# CHC-Portal

./: .gitignore  CPA.sln  README.md
BLL/: BLL.csproj
BLL/Interfaces/: ICustomerService.cs  IEmailService.cs  IRegistroService.cs  IUserService.cs
BLL/Services/: CustomerService.cs  EmailService.cs  ICustomerService.cs  IEmailService.cs  IUserService.cs  RegistroService.cs  UserService.cs
CPA/: CPA.csproj  Program.cs
CPA.API/: CPA.API.csproj  CPA.API.http  Program.cs  WeatherForecast.cs
CPA.API/Controllers/: ExportController.cs  ImportController.cs  PdfExportController.cs  WeatherForecastController.cs
CPA.API/Properties/: launchSettings.json
CPA.API/Services/: ExcelExportService.cs  ExcelImportService.cs  PdfExportService.cs
CPA/Controllers/: AccountControllercs.cs  DashboardControllercs.cs  HomeController.cs  UserManagementController.cs
CPA/Models/: DashboardViewModel.cs  DemograficoViewModel.cs  ErrorViewModel.cs  ResetPasswordViewModel.cs
CPA/Properties/: launchSettings.json
CPA/Views/: _ViewImports.cshtml
CPA/Views/Account/: ForgotPassword.cshtml  PasswordRecovery.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
CPA/Views/Dashboard/: Index.cshtml
CPA/Views/Home/: Index.cshtml
CPA/Views/Shared/: _Layout.cshtml
CPA/Views/UserManagement/: Create.cshtml  Index.cshtml
CPA/wwwroot/css/: site.css
CPA/wwwroot/js/: dashboard.js  user.js  userManagement.js
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20240529144807_InitialCreate.Designer.cs  20240529144807_InitialCreate.cs  20240529172354_AddUserDetails.Designer.cs  20240529172354_AddUserDetails.cs  20240529185025_AddUserFields.Designer.cs  20240529185025_AddUserFields.cs  20240531154617_AddLockoutEndToUsers.Designer.cs  20240531154617_AddLockoutEndToUsers.cs  20240605171355_AddPasswordResetFieldsToUser.Designer.cs  20240605171355_AddPasswordResetFieldsToUser.cs  20240605174853_ChangeEmailColumnType.Designer.cs  20240605174853_ChangeEmailColumnType.cs  20240605183306_SetDefaultPasswordResetToken.Designer.cs  20240605183306_SetDefaultPasswordResetToken.cs  20240608122541_AddNewTables.Designer.cs  20240608122541_AddNewTables.cs  20240730174234_InitialCreate.Designer.cs  20240730174234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Administrativo.cs  Confidencial.cs  Contributivo.cs  Demografico.cs  Empleado.cs  Identificacion.cs  Individuo.cs  Pago.cs  Registro.cs  User.cs
Project Management Docs/: Project Schedule.xlsx
Shared/Models/: EmailSettings.cs
(+4 files in other folders)
