<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="itext7" Version="7.1.14" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<ProjectReference Include="..\BLL\BLL.csproj" />
	<ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
